{
	"FileVersion": 3,
	"EngineAssociation": "{A0279270-4110-F22B-75FB-92A44896D6E3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleArena",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		}
	]
}